﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EE_Mass_Mailer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EE_Mass_Mailer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///
        ///&lt;table name=&quot;ibf_members&quot;&gt;
        ///	&lt;row&gt;
        ///		&lt;name&gt;kwakjv&lt;/name&gt;
        ///		&lt;email&gt;kwakjv@gmail.com&lt;/email&gt;
        ///		&lt;members_seo_name&gt;Jayvee Abellon&lt;/members_seo_name&gt;
        ///	&lt;/row&gt;
        ///	&lt;row&gt;
        ///		&lt;name&gt;Tuldok89&lt;/name&gt;
        ///		&lt;email&gt;tuldok89@hotmail.com&lt;/email&gt;
        ///		&lt;members_seo_name&gt;Denver Ivan Gazo&lt;/members_seo_name&gt;
        ///	&lt;/row&gt;
        ///	&lt;row&gt;
        ///		&lt;name&gt;dgazo&lt;/name&gt;
        ///		&lt;email&gt;denver_gazo@hotmail.ph&lt;/email&gt;
        ///		&lt;members_seo_name&gt;Denver Gazo&lt;/members_seo_name&gt;
        ///	&lt;/row&gt;
        ///&lt;/table&gt;.
        /// </summary>
        internal static string EE_Members {
            get {
                return ResourceManager.GetString("EE_Members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///
        ///&lt;table name=&quot;ibf_members&quot;&gt;
        ///	&lt;row&gt;
        ///		&lt;name&gt;kwakjv&lt;/name&gt;
        ///		&lt;email&gt;kwakjv@gmail.com&lt;/email&gt;
        ///		&lt;members_seo_name&gt;Jayvee Abellon&lt;/members_seo_name&gt;
        ///	&lt;/row&gt;
        ///	&lt;row&gt;
        ///		&lt;name&gt;Tuldok89&lt;/name&gt;
        ///		&lt;email&gt;tuldok89@hotmail.com&lt;/email&gt;
        ///		&lt;members_seo_name&gt;Denver Ivan Gazo&lt;/members_seo_name&gt;
        ///	&lt;/row&gt;
        ///	&lt;row&gt;
        ///		&lt;name&gt;dgazo&lt;/name&gt;
        ///		&lt;email&gt;denver_gazo@hotmail.ph&lt;/email&gt;
        ///		&lt;members_seo_name&gt;Denver Gazo&lt;/members_seo_name&gt;
        ///	&lt;/row&gt;
        ///&lt;/table&gt;.
        /// </summary>
        internal static string test_file {
            get {
                return ResourceManager.GetString("test_file", resourceCulture);
            }
        }
    }
}
